<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Quiz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #ff416c, #ff4b2b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
		img {
			margin: 20px;
			max-width: 100%;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>The Last Quiz</h1>
		<img src="/static/painter2.png" alt="">
        <p>
            Добро пожаловать в "The Last Quiz" - увлекательную мобильную игру-викторину, 
            созданную с помощью Unity3D. Вас ждут множество заданий на разные тематики 
            и с различными механиками. Проверьте свои знания, соревнуйтесь с друзьями 
            и откройте для себя мир интерактивных вопросов, которые заставят вас думать 
            и развиваться.
        </p>
        <p>
            Каждое задание - это уникальный вызов, который требует от вас логики, эрудиции 
            и быстроты мышления. От простых вопросов до сложных головоломок - "The Last Quiz" 
            подарит вам незабываемые моменты и массу удовольствия!
        </p>
    </div>
</body>
</html>
